is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PokeBlazor
build_property.RootNamespace = PokeBlazor
build_property.ProjectDir = C:\Users\bizel\Desktop\cha\BACH\2ième\POO\examen\PokeBlazor (bug)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bizel\Desktop\cha\BACH\2ième\POO\examen\PokeBlazor (bug)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/bizel/Desktop/cha/BACH/2ième/POO/examen/PokeBlazor (bug)/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizel/Desktop/cha/BACH/2ième/POO/examen/PokeBlazor (bug)/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizel/Desktop/cha/BACH/2ième/POO/examen/PokeBlazor (bug)/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizel/Desktop/cha/BACH/2ième/POO/examen/PokeBlazor (bug)/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizel/Desktop/cha/BACH/2ième/POO/examen/PokeBlazor (bug)/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizel/Desktop/cha/BACH/2ième/POO/examen/PokeBlazor (bug)/Pages/Favoris.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF2b3Jpcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizel/Desktop/cha/BACH/2ième/POO/examen/PokeBlazor (bug)/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizel/Desktop/cha/BACH/2ième/POO/examen/PokeBlazor (bug)/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizel/Desktop/cha/BACH/2ième/POO/examen/PokeBlazor (bug)/Pages/pokemon/Pokedex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccG9rZW1vblxQb2tlZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bizel/Desktop/cha/BACH/2ième/POO/examen/PokeBlazor (bug)/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
